{
  "name": "debit-control-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cvieira850/debit-control-api.git",
  "author": "Caio Vieira <caiodmvieiragithub@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0"
  }
}
